VITE_FIREBASE_API_Key=
VITE_FIREBASE_Auth_Domain=
VITE_FIREBASE_Database_URL=
VITE_FIREBASE_Project_Id=
VITE_FIREBASE_Storage_Bucket=
VITE_FIREBASE_Messaging_Sender_Id=
VITE_FIREBASE_App_Id=
VITE_FIREBASE_Measurement_Id=